VAST Contestants,
Samples of the 2019 VAST Challenge datasets are now available! These sample sets are intended to give you an understanding of what to expect for the full challenge datasets and how to ingest them into your visual analytic solution.
This year’s challenge will involve a city responding and recovering to the impact of an earthquake. Can you assist city officials and emergency responders understand the situation on the ground and direct resources in the midst of a changing situation with high degrees of uncertainty?
To support this challenge, the following mini-challenges will be available:
Mini-Challenge 1: This challenge contains categorical data from a mobile application allowing citizens to report earthquakes and damage to city officials.
Min-Challenge 2: The quake has damaged a nuclear power plant and spread low levels of contamination across the city. An army of citizen scientists has been mobilized to help understanding which areas are affected. This dataset contains readings from both stationary and mobile sensors.
Mini-Challenge 3: Officials are utilizing all resources available to them to understand how those affected by the earthquake are faring. This challenge includes social media posts where people are reacting to events and the effects of those events on them. 

The VAST Challenge team looks forward to releasing the full datasets to you and hopes these samples give you a head start on working with the data.

